\language "français"

<<
\new Staff 
{ \clef "treble" 
  {
    {
         do''' do'' sol' do' do'' sol do'' do'' sol'' do'' sol do'' sol'' do'' do'' sol' \break
 do'' do'' do''' sol sol'' do' sol' sol' do''' sol'' do'' sol do' sol do' sol \break
 do'' sol' sol' do''' sol'' sol' do' do''' do' do'' do' do''' do' do'' sol'' do''' \break
 sol'' do' sol do'' sol do'' sol'' do'' sol'' sol sol' sol do' do'' sol sol \break
 sol'' do''' do''' do''' sol'' do'' do'' sol' sol'' do'' sol'' do' sol sol' do'' do'' \break
 do' sol do' sol' sol' sol sol sol' sol do' do' do''' do' sol' sol'' sol'' \break
 do''' do'' sol do' sol'' sol sol do''' sol' do'' sol'' sol' do''' sol' sol sol'' \break
 sol'' sol'' do'' sol do''' do''' do' sol do' do' sol' sol' sol'' do'' do''' sol \break
 do'' do' do' sol do'' do' do'' do''' do''' sol'' do'' sol sol' do''' sol do'' \break
 sol sol'' sol'' do''' do' sol' do' do' do''' do' sol sol sol sol'' do''' do' \break

    }
  }
}

\new Staff 
{ \clef "bass" 
  {
    {
         fa, fa, do do do do' fa, do' fa do, do fa' do' fa, fa, do, \break
 fa' do do' do fa, fa fa fa, do' fa, fa, do do do' do, do \break
 fa, do, do' do fa, do' do, do, do' do do, fa' fa' fa fa fa, \break
 fa' fa, do fa, do' fa' do fa do fa' fa, fa' do fa' fa' fa, \break
 fa, fa, fa' do, fa' do, do, do' fa fa fa do' do, fa, fa' fa, \break
 fa do' do' fa, do do, fa' do' do fa, do' do fa, fa fa' do \break
 do fa' do do fa' fa do do, fa' do' do, fa' do' fa do' do \break
 fa, do fa, fa do' fa do, do, fa' fa' fa fa do' fa' do' fa, \break
 fa, do, fa do' fa fa do do, fa' do, do, do, do, fa' fa' fa, \break
 fa, do' fa do, do fa fa' do do fa, do, do fa, fa fa' fa, \break

    }
  }
}
>>