\language "français"

<<
\new Staff 
{ \clef "treble" 
  {
    {
         la do' mi' sol' si' re'' fa'' la'' fa'' re'' la' fa' re' fa' la' do'' \break
 mi'' sol'' si'' sol'' mi'' si' sol' mi' si re' fa' la' do'' mi'' sol'' si'' \break
 sol'' mi'' si' sol' mi' si re' fa' la' do'' mi'' sol'' si'' sol'' mi'' si' \break
 sol' mi' si re' fa' la' do'' mi'' sol'' si'' sol'' mi'' si' sol' mi' si \break
 re' fa' la' do'' mi'' sol'' si'' sol'' mi'' si' sol' mi' si re' fa' la' \break
 do'' mi'' sol'' si'' sol'' mi'' si' sol' mi' si re' fa' la' do'' mi'' sol'' \break
 si'' sol'' mi'' si' sol' mi' si re' fa' la' do'' mi'' sol'' si'' sol'' mi'' \break
 si' sol' mi' si re' fa' la' do'' mi'' sol'' si'' sol'' mi'' si' sol' mi' \break
 si re' fa' la' do'' mi'' sol'' si'' sol'' mi'' si' sol' mi' si re' fa' \break
 la' do'' mi'' sol'' si'' sol'' mi'' si' sol' mi' si re' fa' la' do'' mi'' \break

    }
  }
}

\new Staff 
{ \clef "bass" 
  {
    {
         do mi sol si re' la fa re fa la do' la' fa' re' la fa \break
 re fa la do' la' fa' re' la fa re fa la do' la' fa' re' \break
 la fa re fa la do' la' fa' re' la fa re fa la do' la' \break
 fa' re' la fa re fa la do' la' fa' re' la fa re fa la \break
 do' la' fa' re' la fa re fa la do' la' fa' re' la fa re \break
 fa la do' la' fa' re' la fa re fa la do' la' fa' re' la \break
 fa re fa la do' la' fa' re' la fa re fa la do' la' fa' \break
 re' la fa re fa la do' la' fa' re' la fa re fa la do' \break
 la' fa' re' la fa re fa la do' la' fa' re' la fa re fa \break
 la do' la' fa' re' la fa re fa la do' la' fa' re' la fa \break

    }
  }
}
>>