\language "français"

<<
\new Staff 
{ \clef "treble" 
  {
    {
         do' do'' do'' sol'' do' sol sol' do'' do' sol' sol' do'' do' do' do'' do' \break
 do''' do'' sol' sol do''' do' sol sol'' do''' sol sol' do'' do''' sol' do'' sol' \break
 sol'' do' sol sol' do'' sol do' do' sol' do''' sol sol'' sol' do''' sol do'' \break
 sol'' sol'' do''' sol sol'' sol'' sol do''' do'' sol do''' do'' do'' sol'' sol sol \break
 do'' sol do''' sol sol sol sol sol sol do'' do' do'' do' sol'' do' do' \break
 do''' do' do''' sol'' do' do' sol sol' sol do''' do'' do''' do''' do''' sol'' do'' \break
 sol do''' sol' do' sol'' do'' sol'' sol'' do''' do' sol'' do''' sol' do' do''' sol'' \break
 sol' do''' sol' sol'' do'' sol'' do''' do'' sol do' sol'' do' sol' sol' sol'' do''' \break
 sol sol' do'' sol' sol' sol'' do'' sol sol sol sol'' do' sol'' do' do''' do' \break
 sol' do' sol do'' do' sol'' sol'' do'' do''' sol'' do''' sol' do' do''' sol' do''' \break

    }
  }
}

\new Staff 
{ \clef "bass" 
  {
    {
         sol, sol, sol, do, sol, do' do do, sol do, sol, do, sol sol do do' \break
 do, sol sol, sol sol sol do' sol, do, sol, do, sol sol do' do' do \break
 sol, sol do, sol, sol sol, sol do' do' sol do' sol, sol, do, sol, do' \break
 do' sol, sol sol, sol, sol sol sol sol sol, sol do, do' do' do do' \break
 sol do do do' sol sol do, sol, do sol, sol, sol, do sol, sol do, \break
 sol, sol, sol, sol do' sol do' sol, do' do, sol, do sol, sol, sol sol, \break
 sol do sol do sol sol sol, do, sol, do, do sol, sol sol, sol sol, \break
 do' do, do, sol, sol do' sol, do sol do' do sol, do do' sol, sol, \break
 do sol do, do, sol, do do' do' do, sol, sol, do do, do do, do \break
 do' sol, sol, do' sol do do do do do, sol, sol, do, do, do' sol, \break

    }
  }
}
>>